# .env
EXPO_PUBLIC_FIREBASE_API_KEY=your-api-key-here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=project-name.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project-name
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=project-name.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id-here
EXPO_PUBLIC_FIREBASE_APP_ID=1:your-app-id-here